# WindowsMediaController

./: WindowsMediaController.sln
GorillaInfoMediaProcess/: GorillaInfoMediaProcess.csproj  Program.cs
WindowsMediaController/: WindowsMediaController.csproj
