<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<UseWinRT>true</UseWinRT>
		<PackageId>Dubya.WindowsMediaController</PackageId>
		<Version>2.5.5</Version>
		<Authors>DubyaDude</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/DubyaDude/WindowsMediaController</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DubyaDude/WindowsMediaController/</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<Description>
			Provides a wrapper for developers to more easily get information from and interact with the Windows 10/11 OS media interface (Also referred to Windows System Media Transport Controls (SMTC)).
			Allows Playback Control on individual Media Sessions (Spotify, Chrome etc), Getting media information of currently playing (Song, Author, Thumbnail etc), and more
		</Description>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageTags>music;audio;media;controller;windows;windows10;windows11;smtc;mtc</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Icon.ico" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="..\docs\images\Icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<!--
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22621.1" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.22" />
	</ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.22" />
	</ItemGroup>
	
  <ItemGroup>
    <Reference Update="System">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
	
</Project>